; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
board_build.filesystem = littlefs
framework = arduino
lib_deps =
  arduino-libraries/NTPClient @ ^3.2.1
  WiFiManager
  bblanchon/ArduinoJson
build_flags =
  -DDEFAULT_SSID='"SSID"'
  -DDEFAULT_PASS='"PASSWORD"'
extra_scripts = 
  post:scripts/appcopy.py
